body {
    font-family: 'Roboto', sans-serif;
    margin: 2rem;
    padding: auto;
    background-color: #f8f9fa;
    color: #333;
}

nav {
    background-color: #2c3e50;
    margin: 0 auto 2rem;
    max-width: auto;
}
.links{
    display: flex;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;

}
.links a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.links li{
    flex: 1 1 auto;
}
nav a:hover {
    font-weight: bold;
    color: white;
}
main{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
}
h1 {
    text-align: center;
    color: #6200ea;
}
.temple{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.temple h1{
    grid-column: 1/4;
}
figure {
    display: grid;
    margin: auto;
    text-align: center;
    width: 200px;
    height: 200px;
}

figure img {
    width: 200px;
    height: 200px;
}

figcaption {
    margin-top: 8px;
    font-size: 16px;
    color: #555;
}
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer p {
    margin: 0;
}
#nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

#nav-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-menu li {
    margin-left: 20px;
}

@media (max-width: 767px) {
    #nav-toggle {
        display: block;
    }

    #nav-menu {
        display: none;
        flex-direction: column;
    }

    #nav-menu.visible {
        display: flex;
    }
}