*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
header{
    grid-column: 1/4;
}
main{
    grid-column: 1/3;
}
aside{
    grid-column: 3/4;
}
footer{
    grid-column: 1/4;
}
.list{
    display: flex;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    background-color: black;
}
nav{
    margin: 0 auto 2rem;
    max-width: 90vw;
}
.list a{
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 1rem;
    display: block;
}
.list li{
    flex: 1 1 auto;
}